

NEXT_PUBLIC_BASE_URL=https://marketplace.thebabycareapp.com/api/v1
#NEXT_PUBLIC_BASE_URL=http://192.168.100.23:8008/api/v1
# NEXT_PUBLIC_BASE_URL=http://192.168.100.18:8000/api/v1
# NEXT_PUBLIC_BASE_URL=http://192.168.1.71:8000/api/v1


#SOCIAL MEDIA URLS
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/thebabycareapp
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/thebabycareapp/
NEXT_PUBLIC_EMAIL_URL=info@thebabycareapp.com

#PLAY STORE URLS AND APPLE STORE URLS
NEXT_PUBLIC_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.dwork.babycare
NEXT_PUBLIC_APP_STORE_LINK=https://www.apple.com/app-store/